<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="211.0" prefWidth="400.0" styleClass="fondoLogin" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="proyectoconstru.VentanaLogin.VentanaLoginController">
  <children>
    <BorderPane prefHeight="300.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <HBox alignment="TOP_RIGHT" prefHeight="49.0" prefWidth="500.0" spacing="20.0" BorderPane.alignment="TOP_RIGHT">
          <children>
            <Button fx:id="botonAcceder" mnemonicParsing="false" onAction="#accionBotonAcceder" prefHeight="23.0" prefWidth="74.0" text="Acceder" />
            <Button fx:id="botonCancelar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#accionBotonCancelar" prefHeight="23.0" prefWidth="74.0" text="Cancelar" textAlignment="JUSTIFY" />
          </children>
          <padding>
            <Insets right="25.0" top="10.0" />
          </padding>
        </HBox>
      </bottom>
      <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
          <bottom>
            <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="400.0" spacing="20.0" BorderPane.alignment="CENTER_RIGHT">
              <children>
                <RadioButton fx:id="selectorAdmin" mnemonicParsing="false" onAction="#accionSelectorAdmin" text="Administrador" textFill="WHITE" />
                <RadioButton fx:id="selectorCajero" mnemonicParsing="false" onAction="#accionSelectorCajero" text="Cajero" textFill="WHITE" />
              </children>
              <padding>
                <Insets right="35.0" />
              </padding>
            </HBox>
          </bottom>
          <right>
            <VBox prefHeight="129.0" prefWidth="400.0" spacing="5.0">
              <children>
                <Label text="RUN:" textFill="WHITE" textOverrun="CLIP" wrapText="false">
                  <font>
                    <Font size="13.0" fx:id="x1" />
                  </font>
                </Label>
                <TextField fx:id="campoDeTextoRUT" prefHeight="27.0" prefWidth="340.0" promptText="12345678-1" text="" />
                <VBox prefHeight="64.0" prefWidth="340.0" spacing="5.0">
                  <children>
                    <Label font="$x1" text="Contraseña:" textFill="WHITE" />
                    <PasswordField id="cam" fx:id="campoDeTextoContrasenia" prefHeight="27.0" prefWidth="340.0" />
                  </children>
                </VBox>
              </children>
              <padding>
                <Insets left="30.0" right="30.0" top="10.0" />
              </padding>
            </VBox>
          </right>
        </BorderPane>
      </center>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@theme.css" />
  </stylesheets>
</AnchorPane>
