<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="154.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoconstru.interfazAdministrador.VentaDiariaController">
   <children>
      <VBox prefHeight="160.0" prefWidth="300.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Fecha:" />
                  <DatePicker fx:id="datePickerFecha">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="70.0" prefWidth="300.0">
               <children>
                  <Button fx:id="botonGenerarReporte" mnemonicParsing="false" onAction="#accionBotonGenerarReporte" text="Generar Reporte">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="botonCancelar" mnemonicParsing="false" onAction="#accionBotonCancelar" text="Cancelar">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets right="25.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
